<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header {
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        header > h1 {
            margin-top: 0px;
        }
        nav {
            background-color: rgb(196, 196, 176);
            padding: 3px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.274);
            border-radius: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        article {
            background-color: rgb(230, 230, 206);
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 3px;
        }
        article > h2 {
            margin-top: 0px;
        }
        article > aside {
            background-color: rgb(196, 196, 176);
            border-radius: 3px;
            padding: 3px;
        }
        article > aside > p {
            margin: 0px;
        }
        footer {
            background-color:rgb(31, 31, 31);
            padding: 10px;
            margin: 0px;
            text-align: center;
            color: white;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo iure voluptatem sunt autem reiciendis quod atque laborum, nulla tempora voluptas iusto quasi quam minus quas quaerat dolores quisquam excepturi? Debitis.</p>
                <aside>
                    <p>Escrito por Leo Wojahn</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre os Estados Unidos</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo iure voluptatem sunt autem reiciendis quod atque laborum, nulla tempora voluptas iusto quasi quam minus quas quaerat dolores quisquam excepturi? Debitis.</p>
                <aside>
                    <p>Escrito por Leo Wojahn</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Develvolvido por Leonardo Wojahn</p>
    </footer>
</body>
</html>